{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpsando/api-rest.git"
  },
  "bugs": {
    "url": "https://github.com/jpsando/api-rest/issues"
  },
  "homepage": "https://github.com/jpsando/api-rest#readme",
  "description": ""
}
